{
  "makeAppointment": "Записаться",

  "home": {
    "where": "Где?",
    "when": "Когда?",
    "selectCity": "Выберите город",
    "selectTeam": "Выберите команду",
    "selectDate": "Выберите дату",
    "selectMaster": "Выберите мастера",
    "paymentMethod": "Способ оплаты",
    "selectPaymentMethod": "Выберите способ оплаты",
    "promoCode": "Промокод",
    "enterPromoCode": "Введите промокод"
  },
  "appointments": {
    "makeNewAppointment": "Добавить запись",
    "appointments": "Предстоящие встречи",

    "payWithing": "Оплатите запись в течение 15 минут или она будет отменена",
    "showOnMap": "Показать на карте",
    "cancelAppointment": "Отменить запись",
    "pay": "Оплатить",
    "total": "Итого"
  },

  "master": {
    "master": "Мастер",
    "price": "{{price}} {{currency}} стрижка",
    "availableTime": "Свободное для записи время"
  }
}
